<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!-- add favicon!!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janadhi Dissanayake  </title>
    <link rel="icon" type="png" href="/Janadhi/assets/fav-modified-Dpul-nJo.png">

    <script type="module" crossorigin src="/Janadhi/assets/index-ZMFCr9BQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Janadhi/assets/index-aV1Juu6y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
